{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Blockchain implementation in javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain"
  ],
  "author": "“Nabyl <“nabyl@liveultrahealthy.com”> (http://www.liveultrahealthy.com)",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1"
  }
}
